<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_tags"
            android:checked="false"
            android:icon="@drawable/ic_label_black_24dp"
            android:title="@string/tags" />
        <item
            android:id="@+id/menu_contato"
            android:checked="false"
            android:icon="@drawable/ic_email_black_24dp"
            android:title="@string/menu_contato" />
        <item
            android:id="@+id/menu_about"
            android:checked="false"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="@string/sobre" />
    </group>
</menu>