<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lab11.nolram.cadernocamera.FolhaActivityFragment">

    <com.lab11.nolram.components.TouchImageView
        android:transitionName="@string/transition_image"
        android:id="@+id/img_foto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitCenter"/>

</RelativeLayout>
